{
  "name": "noauth-proxy",
  "version": "0.0.1",
  "description": "Present an unauthenticated FHIR endpoint in front of a SMART on FHIR server (for test/debug)",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "request": "^2.69.0",
    "webdriverio": "^4.0.3"
  },
  "devDependencies": {
    "express-generator": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmandel/noauth-proxy.git"
  },
  "author": "Josh Mandel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jmandel/noauth-proxy/issues"
  },
  "homepage": "https://github.com/jmandel/noauth-proxy#readme"
}
